# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,docs,{debian,redhat}-{jessie,xenial}-{spigot,vanilla}-{latest,fixversion,oldversion}-{systemd,supervisor}
skipsdist=True

# execute molecule tests
[testenv]
setenv =

    user_accept_minecraft_eula = {env:mc_accept_eula}
    MOLECULE_TESTINFRA_UNIT_REPORT = {envtmpdir}/molecule-report.xml
    debian: DOCKER_CONFIG_FILE = ./molecule/resources/docker_debian.yml
    redhat: DOCKER_CONFIG_FILE = ./molecule/resources/docker_redhat.yml
    jessie: MOLECULE_IMAGE = "debian:jessie"
    trusty: MOLECULE_IMAGE = "ubuntu:14.04"
    xenial: MOLECULE_IMAGE = "solita/ubuntu-systemd:16.04"
    bionic: MOLECULE_IMAGE = "solita/ubuntu-systemd:18.04"
    twentyNine: MOLECULE_IMAGE = "fedora:29"
    centos7: MOLECULE_IMAGE = "centos:7"
    spigot: MC_SERVER_TYPE = spigot
    spigot: MOLECULE_TESTINFRA_ADDITIONAL_TESTS= "../tests_spigot/"
    vanilla: MC_SERVER_TYPE = minecraft
    vanilla: MOLECULE_TESTINFRA_ADDITIONAL_TESTS= "../tests_vanilla/"
    latest: MOLECULE_TESTINFRA_ADDITIONAL_TESTS= ""
    fixversion: MC_VERSION = "1.13.1"
    oldversion: MC_VERSION = "1.9"
    latest: MC_VERSION = latest
    supervisor: minecraft_process_control = supervisor
    systemd: minecraft_process_control = systemd
deps=
  molecule
  docker-py
commands =
  molecule --base-config ./molecule/resources/molecule-maintenance-base.yml --env-file {env:DOCKER_CONFIG_FILE} test -s ci_single_container

[testenv:release]
deps=
  bumpversion
commands=
 bumpversion --dry-run minor

# generate the sphinx doc
[testenv:docs]
basepython=python
changedir=docs
deps=
  sphinx
  sphinxcontrib-plantuml
  sphinxcontrib-ansibleautodoc
  sphinx_rtd_theme
  PyYAML
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
