# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = docs,{default,spigot,supervisorspigot,supervisorvanilla}
skipsdist=True

# execute molecule tests
[testenv]
setenv =
    mc_accept_eula = {env:mc_accept_eula}
deps=
  molecule
  docker-py
commands =
  molecule test -s {envname}

[testenv:release]
deps=
  bumpversion
commands=
 bumpversion --dry-run minor

# generate the sphinx doc
[testenv:docs]
basepython=python
changedir=docs
deps=
  sphinx
  sphinxcontrib-plantuml
  sphinxcontrib-ansibleautodoc
  sphinx_rtd_theme
  PyYAML
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
